# tutorial-opentelemetry

./: .gitignore  README.md  pom.xml
auto-instrumentation-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
auto-instrumentation-service/src/main/java/com/example/controller/: HelloController.java
complex-collector-service/: docker-compose.yml  otel-config.yml  pom.xml  prometheus.yml
complex-collector-service/service-a/: Dockerfile  pom.xml
complex-collector-service/service-a/src/main/java/com/example/controller/: CallHelloController.java
complex-collector-service/service-a/src/main/java/com/example/service/: HelloService.java
complex-collector-service/service-b/: Dockerfile  pom.xml
complex-collector-service/service-b/src/main/java/com/example/controller/: HelloController.java
examples/: collector_sidecar.yml
simple-collector-service/: Dockerfile  docker-compose.yml  otel-config.yml  pom.xml
simple-collector-service/src/main/java/com/example/controller/: HelloController.java
