<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>tutorial-opentelemetry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>complex-collector-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>service-a</module>
  	<module>service-b</module>
  </modules>
</project>